-- phpMyAdmin SQL Dump
-- version 4.6.6deb1+deb.cihar.com~trusty.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Дек 30 2018 г., 19:01
-- Версия сервера: 5.5.62-0ubuntu0.14.04.1
-- Версия PHP: 7.2.13-1+ubuntu14.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `test_shop`
--

-- --------------------------------------------------------

--
-- Структура таблицы `collections`
--

CREATE TABLE `collections` (
  `id` int(11) NOT NULL,
  `name` varchar(30) COLLATE utf8_bin NOT NULL,
  `description` varchar(1000) COLLATE utf8_bin NOT NULL,
  `category_id` varchar(30) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `collections`
--

INSERT INTO `collections` (`id`, `name`, `description`, `category_id`) VALUES
(0, 'Домашние кинотеары', 'Приходя за телевизором в магазин электроники, покупатели неизбежно сталкиваются с проблемой выбора. В нашем интернет-магазине представлена масса телевизоров самых разных марок. Как разобраться во всем многообразии и выбрать именно ту модель, которая подходит Вам? На что стоит обратить внимание при выборе? Все эти насущные вопросы мы и рассмотрим в статье.', 'sound_systems;televizory'),
(1, 'Домашние кинотеатры', 'Домашние кинотеатры позволяют получить объемный звук высокого качества. Такие устройства являются комбинированными комплексами, состоящими из проигрывателя и акустической системы. Учитывая характерные особенности обеих составляющих, можно подобрать домашний кинотеатр с оптимальными параметрами для любых задач. Проигрыватель поддерживает различные форматы носителей информации. Большое количество совместимых стандартов делает модель универсальной, обеспечивая воспроизведение контента с разных устройств.', 'sound_systems'),
(2, 'Телевизоры', '3D телевизоры способны передавать объемное изображение, добиваясь его высокой реалистичности. Выбирая, какой 3D телевизор купить, следует в первую очередь определиться с такими характеристиками, как:активная или пассивная технология 3 Д. Первый вариант хорош тем, что лучше передает цвета, но сто́ит дороже. Модели с пассивной 3 Д технологией имеют более доступную цену. Диагональ экрана. При выборе нужно учитывать расстояние от зрителя до 3Д ТВ. Для просмотра с расстояния 2,5-3,5 м оптимальный вариант — 82 см. Разрешение. Напрямую влияет на качество изображения. 4К UHD — самое высокое разрешение из существующих сегодня.', 'televizory'),
(3, 'Планшеты', 'Статистика показывает, что покупатели все чаще выбирают для домашних и рабочих нужд планшет. Именно это устройство приходит на смену ноутбуку или системному блоку. Эти универсальные помощники есть в модельном ряду каждого крупного производителя. Давайте разберемся, какие моменты стоит учитывать при выборе подобного гаджета.', 'planshety'),
(4, 'Ноутбуки', 'Купить ноутбук очень просто: достаточно оформить заказ онлайн и выбрать подходящий способ оплаты. У нас возможна продажа ноутбуков в кредит. Консультанты нашего магазина всегда готовы прийти Вам на помощь – воспользовавшись их советами, Вы не только сможете выбрать для себя подходящий ноутбук, но и приобрести необходимые сопутствующие товары.', 'noutbuki');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `category` varchar(150) COLLATE utf8_bin NOT NULL,
  `name` varchar(150) COLLATE utf8_bin NOT NULL,
  `price` int(10) NOT NULL,
  `image` varchar(200) COLLATE utf8_bin NOT NULL,
  `description` varchar(500) COLLATE utf8_bin NOT NULL,
  `сharacteristics` varchar(250) COLLATE utf8_bin NOT NULL,
  `discount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `category`, `name`, `price`, `image`, `description`, `сharacteristics`, `discount`) VALUES
(1, 'sound_systems', 'Philips HTB3520G Black 3D Blu-ray Домашний кинотеатр 5.1', 17569, '/shop/files/1.jpg;/shop/files/1-1.jpg', 'Испытайте новые ощущения от домашних развлечений с системой домашнего кинотеатра Philips. Мощность 1000 Вт обеспечивает насыщенные басы и невероятно реалистичное 3D-изображение дисков Blu-ray.', 'Тип кинотеатра:3D Blu-ray|Количество колонок:5.1|Тип корпуса сабвуфера:c фазоинвертором|Wi-Fi соединение:да|Караоке:нет', 0),
(2, 'sound_systems', 'Sony BDV-N9200W Black 3D Blu-ray Домашний кинотеатр 5.1', 44999, '/shop/files/2.jpg;/shop/files/2-1.jpg', 'Насладитесь каждой деталью записи и звуком студийного качества аудио высокой четкости. Каждая деталь, от сигнала до АС, обеспечивает прекрасный звук, а благодаря передовых технологиям, таким как улучшение цифрового звука, Вы получите максимум удовольствия от прослушивания.', 'Тип кинотеатра:3D Blu-ray|Количество колонок:4.1|Тип корпуса сабвуфера:c фазоинвертором|\nWi-Fi соединение:нет|\nКараоке:да', 0),
(3, 'sound_systems', 'Philips HTD3570/51 Black Домашний кинотеатр 5.1', 17000, '/shop/files/3.jpg;/shop/files/3-1.jpg', 'Домашний кинотеатр Philips HTD3570 подарит вам новые впечатления от развлечений! Открытая конструкция излучателей обеспечивает мощность 300 Вт и объемное звучание.Функция повышения качества DVD-видео до 1080p через HDMI позволяет создать изображение, близкое к HD.\n', 'Тип кинотеатра:3D Blu-ray|\nКоличество колонок:5.1|\nТип корпуса сабвуфера:c фазоинвертором|\nWi-Fi соединение:да|\nКараоке:да', 0),
(4, 'sound_systems', 'Samsung HT-H6550WK Black 3D Blu-ray Домашний кинотеатр 4.1', 32989, '/shop/files/4.jpg', 'Наполните свой мир развлечений звуком в формате HD. Звук в этом формате отличается исключительной чистотой передачи тончайших оттенков и абсолютно неотличим от реального звука. Для сравнения - звук с CD дисков имеет частоту 44.1 кГц / 16-бит, в то время как HD звук - 96 кГц / 24-бит, т.е. передает существенно больше деталей. Вы мгновенно почувствуете разницу.', 'Тип кинотеатра:3D Blu-ray|\nКоличество колонок:4.1|\nWi-Fi соединение:нет|\nКараоке:да', 0),
(5, 'televizory', 'LG OLED55C6V 3D OLED-телевизор', 200000, '/shop/files/dk1-01.jpg;/shop/files/dk1-02.jpg;/shop/files/dk1-03.jpg;/shop/files/dk1-04.jpg;', 'Благодаря технологии OLED, вы можете наслаждаться просмотром практически под любым углом, без искажения цветов, потерь четкости и конрастности изображения. OLED-телевизор LG достиг идеального уровня контрастности изображения, который ранее был недостижим при использовании других технологий. Теперь каждый пиксель на экране имеет свою собственную подсветку, независимую от других пикселей. Теперь все изображения на экране имеют реалистичную глубину цвета и контрастность.', 'Диагональ:55|Разрешение экрана:3840 x 2160|HD формат:Ultra HD (4K)|Грантия:2 года|Wi-Fi модуль:есть', 20),
(6, 'televizory', 'Sony KD-65XD9305 3D LED-телевизор', 259989, '/shop/files/tv2-01.jpg;/shop/files/tv2-02.jpg;/shop/files/tv2-03.jpg', 'Секрет безупречного качества изображения этого телевизора — в сочетании непревзойденной четкости 4K и яркости, богатства оттенков и цветов в расширенном динамическом диапазоне (HDR). То, что ранее было скрыто от глаз, становится явным, придавая выразительность и реалистичность каждой сцене.', 'Диагональ:65|Разрешение экрана:3840 x 2160|Воспроизведение c:USB|HD формат:Ultra HD (4K)|Грантия:1 год|Wi-Fi модуль:есть', 0),
(7, 'televizory', 'Sony KD55XD9305 3D LED-телевизор', 159989, '/shop/files/tv2-01.jpg;/shop/files/tv2-02.jpg;/shop/files/tv2-03.jpg', 'Секрет безупречного качества изображения этого телевизора — в сочетании непревзойденной четкости 4K и яркости, богатства оттенков и цветов в расширенном динамическом диапазоне (HDR). То, что ранее было скрыто от глаз, становится явным, придавая выразительность и реалистичность каждой сцене. Усовершенствованный процессор X1 обработки изображений выполняет тысячи операций в секунду, повышая разрешение, цветопередачу и яркость изображения до уровня, сопоставимого с реализмом формата 4K.', 'Диагональ:55|Разрешение экрана:3840 x 2160|Грантия:2 года|Wi-Fi модуль:есть|Smart TV:есть', 0),
(8, 'televizory', 'LG 43UH619V LED-телевизор', 36989, '/shop/files/tv3-01.jpg;/shop/files/tv3-02.jpg;/shop/files/tv3-03.jpg;/shop/files/tv3-04.jpg', 'Функция HDR Pro позволяет увидеть фильмы с теми яркостью, богатейшей палитрой и точностью цветовых оттенков, с какими они были сняты. В новых UHD телевизорах LG используется трёхмерный алгоритм обработки цвета, что позволяеет минимизировать искажения и добиться оттенков, максимально приближенных к натуральным. Эта функция включает в себя контроль подсветки, который позволяет регулировать яркость экрана в целях экономии электроэнергии.', 'Диагональ:55|Разрешение экрана:2048 x 1536|Воспроизведение c:USB|HD формат:Ultra HD (4K)|Грантия:2 года|Wi-Fi модуль:есть', 0),
(9, 'planshety', 'SAMSUNG Galaxy Tab A 8.0 (white)', 12500, '/shop/files/tablet0-00.jpg;/shop/files/tablet0-01.jpg;/shop/files/tablet0-02.jpg', 'Планшет Samsung Galaxy Tab 3 Lite доступен по демократичной цене, особенно приятной для устройства данной марки. Это бюджетный вариант предыдущей, третьей, версии девайса, не уступающий ей в функциональности. Модель качественно собрана, оснащена семидюймовым дисплеем с разрешением 1024х600 пикселей и производительным двухъядерным процессором. Она предназначена для комфортного веб-серфинга, общения, развлечений и станет отличным выбором для активного пользователя', 'Диагональ:8|Wi-Fi соединение:да|Объем оперативной памяти, Гб:16', 0),
(10, 'planshety', 'Samsung Galaxy Tab A 10.1 SM-T585(grey)', 24989, '/shop/files/tablet1-00.jpg;/shop/files/tablet1-01.jpg;/shop/files/tablet1-02.jpg', 'Планшет Samsung Galaxy Tab A 10.1 16Gb LTE снабжён экраном с соотношением сторон 16:10. Такая особенность делает его особенно удобным для чтения электронных книг и новостных изданий, просмотра веб-страниц, воспроизведения видео и для некоторых других целей.', 'Диагональ:10.1|Wi-Fi соединение:да|Объем оперативной памяти, Гб:16', 0),
(11, 'planshety', 'Apple iPad mini 4 16Gb Silver', 33985, '/shop/files/tablet2-00.jpg;/shop/files/tablet2-01.jpg', 'iPad mini 4 с великолепным 7,9-дюймовым дисплеем Retina весит всего 299 г, а его толщина составляет 6,1 мм — вы легко удержите его одной рукой.', 'Диагональ:7.9|Разрешение экрана:2048 x 1536|Грантия	1:год|Поддержка SIM-карты:Nano-SIM|Емкость аккумулятора, мАч:5124', 30),
(12, 'noutbuki', 'Apple MacBook Pro', 142989, '/shop/files/nout0-00.jpg;/shop/files/nout0-01.jpg', 'Apple MacBook Pro Retina MJLQ2RU – универсальный ноутбук, органично совместивший превосходную технологическую начинку с неповторимым дизайном. Встроенный аккумулятор позволяет MacBook Pro работать до 8 часов без подзарядки. 15.4 - дюймовый экран поддерживает разрешение 2880x1800 и обеспечивает великолепное качество изображения при воспроизведении HD-видео, благодаря высокой контрастности и насыщенности цветов.', 'Диагональ:15.4|Грантия:1 год|Объем оперативной памяти, Гб:16|Видеокарта:встроенная/дискретная Intel® Iris™ Pro graphics 5200', 0),
(13, 'noutbuki', 'Dell 5368', 50000, '/shop/files/nout1-00.jpg;/shop/files/nout1-01.jpg;/shop/files/nout1-02.jpg', 'DELL Inspiron 5368 13 \"2-в-1 в гладкий и портативный ноутбук с прекрасным звуком и дополнительными функциями, как клавиатура с подсветкой и инфракрасная камера для распознавания лиц. Модернизированный процессор Intel® Core ™ i3 6-го поколения и большим количеством места для хранения, чтобы сохранить все ваши любимые воспоминания у вас под рукой.', 'Диагональ:15.4|Грантия:1 год|Объем оперативной памяти, Гб:8|Видеокарта:встроенная AMD Radeon HD 8330', 0),
(14, 'noutbuki', 'Acer VN7-592G', 50000, '/shop/files/nout2-00.jpg;/shop/files/nout2-01.jpg;/shop/files/nout2-02.jpg;/shop/files/nout2-03.jpg', 'Впечатляющая мощность и превосходный стиль — все это в одном ноутбуке. Ноутбук Aspire V Nitro оснащен высокотехнологичным аппаратным обеспечением и инновационной системой охлаждения. Дисплей обеспечивает превосходное качество графики с разрешением 4K Ultra HD.', 'Диагональ:15.4|Грантия:1 год|Объем оперативной памяти, Гб:8|Видеокарта:встроенная AMD Radeon HD 8330', 13),
(15, 'noutbuki', 'HP 15-ba503ur', 30543, '/shop/files/nout3-00.jpg;/shop/files/nout3-01.jpg;/shop/files/nout3-02.jpg', 'HP 15-ba503ur, на базе процессора AMD E-Series имеет прекрасное соотношение цена - качество. Благодаря видеокарте AMD Radeon R2 series и оперативной памяти, объемом 4 ГБ модель 15-ba503ur будет идеальным вариантом ноутбука для офиса и дома. Автономная работа до 3 часов, что позволяет работать длительное время без питания, для хранения данных, пользователям предоставлено 500 ГБ на жестком диске. ных задач.', 'Диагональ:15.4|Грантия:1 год|Объем оперативной памяти, Гб:8|Видеокарта:встроенная AMD Radeon HD 8330', 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `collections`
--
ALTER TABLE `collections`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `collections`
--
ALTER TABLE `collections`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
